.bg-white-300 {
  background: rgba(255, 255, 255, 0.3) !important;
}

.rounded-bottom-left {
  border-radius: 0;
  border-bottom-left-radius: .25rem!important;
}

.rounded-bottom-right {
  border-radius: 0;
  border-bottom-right-radius: .25rem!important;
}

@media (max-width: 576px) {
  .banner_image {
    width: 134px;
    height: 88px;
  }
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
  position: relative;
  text-decoration: none;
  font-weight: bold;
}

.navbar-nav .nav-link.active::after, .navbar-nav .nav-link:hover::after {
  content: '';
  font-weight: bold;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}

.btn-custom:hover {
  background-color: var(--bs-primary);
  color: white;
}

.order_prez_image {
}

img {
}

.accordion-button:not(.collapsed) {
  color: black;
  background-color: var(--bs-light);
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

span {
}

@media (min-width: 1400px) {
  .head_faq {
  }
}

@media (min-width: 992px) {
  .head_faq {
    padding-left: 110px;
  }
}

#list_faq {
  color: var(--Neutral-700, #404040);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#btn_faq {
  display: flex;
  width: 244px;
  height: 79px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 26px;
  border: 2px solid var(--Blue, #023047);
  background: #FFF;
}

@media (min-width: 992px) {
  #pricing-blocks {
    border-radius: 12px;
    border: 1px solid var(--Neutral-200, #E5E5E5);
    background: var(--Generic-White, #FFF);
    width: 1100px;
  }
}

#card-body {
  border-radius: 12px;
  border: 1px solid var(--Neutral-200, #E5E5E5);
  background: var(--Generic-White, #FFF);
  box-shadow: 0px 8px 24px -3px rgba(16, 24, 40, 0.10);
}

#btn_faq-3 {
  display: flex;
  width: 244px;
  height: 79px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 26px;
  border: 2px solid var(--Blue, #023047);
  background: #FFF;
}

#btn_faq-2 {
  display: flex;
  width: 244px;
  height: 79px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 26px;
  border: 2px solid var(--Blue, #023047);
  background: #FFF;
}

.row {
}

#toggle-team {
  display: flex;
  width: 283px;
  height: 47px;
  justify-content: center;
  align-items: center;
}

#heading-front-1 {
  align-self: stretch;
}

